= render 'shared/head'
body
  header
    h1 Zaarly Interface Guide
    main.v1
      section#layouts.layouts
        header.layouts__header
          h2 Layouts
          .layouts__grid-controls
            label for="layouts-grid-on-off"  Show Grids
            input#layouts-grid-on-off.layouts__header-grid-control type="checkbox" 
        article data-component="layout-3-6-3" 
          header
            h3 Layout 3-6-3
          section.container.container--3-6-3
            nav.site-nav
            section.site-content
            aside.site-sidebar
            .layouts__grid
              div
              div
              div
              div
              div
              div
              div
              div
              div
              div
              div
              div
        article data-component="layout-3-4-5" 
          header
            h3 Layout 3-4-5
          section.container.container--3-4-5
            nav.site-nav
            section.site-content
            aside.site-sidebar
            .layouts__grid
              div
              div
              div
              div
              div
              div
              div
              div
              div
              div
              div
              div