body	
	= render "layouts/zaarly-svg-spritesheet"
	/ Main
	main.v1	
		/ demo
		/ header.layouts__header
		/ 	h2 Layouts
		/   	.layouts__grid-controls
		/ 	label for="layouts-grid-on-off"  Show Grids
		/ 	input#layouts-grid-on-off.layouts__header-grid-control type="checkbox" 

  		.site-layout.site-layout--standard
			nav.site-nav
				h3 Site Nav
			section.site-content-wrapper
				header.site-header
					.site-header__
					h1.site-header__h1 Pet-Friendly Cleaning Services
					h2.site-header__h1 The best 3 Businesses for “Pet Friendly Cleaning”
				section.site-content
					h3 Site Content
				aside.site-sidebar
					h3 Site Sidebar

/! main js
= render "application/javascript"