head
	title ZIG
	meta[charset="utf-8"]
	meta[name="viewport" content="width=device-width, initial-scale=1"]
	/ = csrf_meta_tags
	/ = csp_meta_tag
	= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
	link [href="https://cloud.typography.com/775828/6652352/css/fonts.css" rel="stylesheet" type="text/css"]
	= javascript_include_tag 'application', 'data-turbolinks-track': 'reload'